# wsb-users-and-files

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/logintegra/wsbbugtracker/: MainController.java  WsbBugtrackerApplication.java
src/main/java/com/logintegra/wsbbugtracker/config/: Bootstrap.java  FlywayConfiguration.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/com/logintegra/wsbbugtracker/cron/: SimpleScheduledTask.java
src/main/java/com/logintegra/wsbbugtracker/files/: FileController.java  FileDB.java  FileDBRepository.java  FileStorageService.java
src/main/java/com/logintegra/wsbbugtracker/issues/: Issue.java
src/main/java/com/logintegra/wsbbugtracker/people/: PasswordForm.java  Person.java  PersonController.java  PersonForm.java  PersonRepository.java  PersonService.java
src/main/java/com/logintegra/wsbbugtracker/security/: SecurityController.java
src/main/resources/: application.properties
src/main/resources/config/: wsb-bugtracker-sample.properties
src/main/resources/db/migration/: V0__Init.sql
src/main/resources/languages/: messages.properties  messages_pl.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: issue.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/file/: upload.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/user/: create.html  index.html  password.html  show.html
src/test/java/com/logintegra/wsbbugtracker/: WsbBugtrackerApplicationTests.java
