# Pełna ścieżka do bazy danych
spring.datasource.url=jdbc:postgresql://localhost:5432/wsb_db
# Użytkownik bazy danych
spring.datasource.username=wsb
# Hasło użytkownika bazy
spring.datasource.password=***
# Hasło dla pierwszego administratora
my.admin.password=***
# Adres gmail, na który będą wysyłane maile
spring.mail.username=xxx@xxx.pl
# Hasło do tegoż gmaila
spring.mail.password=***